{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Host=${DATABASE_SERVER};Database=SNetAuthDb;Username=${DATABASE_USER};Password=${DATABASE_PASSWORD};TrustServerCertificate=True;",
    "AppConnection": "Host=${DATABASE_SERVER};Database=SNetDb;Username=${DATABASE_USER};Password=${DATABASE_PASSWORD};TrustServerCertificate=True;"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=snetblobstorage;AccountKey=Jism+2akB/MXFdW9El+lOr6T8jS85Mc3HTIJaneHor/tVnjjpDWxWBN+JFRjcSiSYTijP1ibqdO3+AStbTsRPg==;EndpointSuffix=core.windows.net",
    "PostsContainer": "snetposts",
    "ProfileContainer": "snetprofiles",
    "BaseUrl": "https://snetblobstorage.blob.core.windows.net/"
  },
  "IdentityRoles": [
    "user",
    "admin"
  ],
  "JWT": {
    "Issuer": "https://localhost:7089",
    "Audience": "https://localhost:7089",
    "Expiration": "12"
  }
}
