{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Host=snet-db-instance-postgres.ctmcsswicda5.eu-central-1.rds.amazonaws.com,5432;Username=postgres;Password=Super-P4ssword;Database=SNetAuthDb;Persist Security Info=False;TrustServerCertificate=True;",
    "AppConnection": "Host=snet-db-instance-postgres.ctmcsswicda5.eu-central-1.rds.amazonaws.com,5432;Username=postgres;Password=Super-P4ssword;Database=SNetDb;Persist Security Info=False;TrustServerCertificate=True;"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=snetblobstorage;AccountKey=Jism+2akB/MXFdW9El+lOr6T8jS85Mc3HTIJaneHor/tVnjjpDWxWBN+JFRjcSiSYTijP1ibqdO3+AStbTsRPg==;EndpointSuffix=core.windows.net",
    "PostsContainer": "snetposts",
    "ProfileContainer": "snetprofiles",
    "BaseUrl": "https://snetblobstorage.blob.core.windows.net/"
  },
  "IdentityRoles": [
    "user",
    "admin"
  ],
  "JWT": {
    "Issuer": "https://localhost:7089",
    "Audience": "https://localhost:7089",
    "Expiration": "12"
  }
}
